.achivement-item {
  position: relative;
  margin-bottom: 69px;
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {
  .achivement-item {
    width: 312px;
    height: 114px;
    margin-bottom: 0;
  }
}
