.achivements-list {
  .list-style;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .achivements-list {
    margin: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .achivements-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 175px;
    margin: 35px 60px 0;
  }
}
