.achivement-checkbox:checked + label::before {
  content: "";
  position: absolute;
  cursor: pointer;
  top: 1px;
  left: 1px;
  width: 39px;
  height: 39px;
  background: url("../img/checkbox_checked.svg") 0 0 no-repeat;
}

.achivement-checkbox + label::before {
  content: "";
  position: absolute;
  cursor: pointer;
  top: 1px;
  left: 1px;
  width: 39px;
  height: 39px;
  background: url("../img/checkbox.svg") 0 0 no-repeat;
}
