.app-question {
  background-color: @grey-background;
}

.app-question legend {
  .red-legend;
  margin: 42px auto;
}

.app-question__list {
  .list-style;
  margin: 0 20px;
}

.app-name {
  color: @light-black;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 69px;
}
