.clear-button {
  color: @light-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 18px 95px 15px 103px;
  opacity: 0.1;
  border: 3px solid @light-black;
  border-radius: 30px;
  margin: 0 20px 40px;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    background-color: @light-black;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .clear-button {
    padding: 15px 93px;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .clear-button {
    margin: 0;
    padding: 21px 55px;
  }
}
