.comment-field {
  font-size: 18px;
  line-height: 30px;
  color: @light-black;
  text-align: center;
  border: 2px solid @grey-whisper;
  border-radius: 1px;
  width: 100%;
  height: 197px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .comment-field {
    // width: auto;
    height: 189px;
    // margin: 42px 60px 53px;
  }
}

@media (min-width: @desktop-width) {
  .comment-field {
    height: 124px;
  }
}
