.comment label {
  .red-lable;
  margin-left: 23px;
  margin-bottom: 17px;
}

.comment-field {
  font-size: 18px;
  line-height: 30px;
  color: @light-black;
  text-align: center;
  border: 2px solid @grey-whisper;
  border-radius: 1px;
}
