.contacts {
  width: 100%;
  margin: 0;
}

.contacts__wrapper {
  margin: 40px 0 10px;
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 35px;
}

.contacts__list {
  .list-style;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 3;
}

.contacts__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__item-link {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red-cerise;
  text-decoration: none;
  margin-bottom: 15px;
  cursor: pointer;

  &:hover {
    color: @light-black;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__item:nth-child(2) .contacts__item-link {
  margin-bottom: 20px;
}

.contacts__item:last-child .contacts__item-link {
  width: 211px;
  margin: 0 auto 15px;
}

.contacts__map {
  width: 100%;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    width: 100%;
    height: 132px;
    position: absolute;
    top: -70px;
    left: 0;
    z-index: 2;
    background: url("../img/triangle_white.svg") no-repeat;
    background-position: center;
  }
}

.contacts__iframe {
  width: 100%;
  margin: 0;
  border: none;
  min-height: 220px;
  background: @grey-whisper url("../img/contacts_map.jpg");
  z-index: 1;
}

@media (max-width: @mobile-width-only) {
  .contacts__item-link br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .contacts__slogan {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 30px;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
  }

  .contacts__item {
    width: 50%;
  }

  .contacts__item-title {
    padding-bottom: 5px;
  }

  .contacts__item:last-child {
    width: 100%;
    margin-top: 20px;
  }

  .contacts__map::before {
    background: url("../img/triangle_white_tablet.svg") no-repeat;
    top: -50px;
    background-position: center;
  }

  .contacts__iframe {
    width: 100%;
    min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    margin-top: 60px;
    margin-bottom: -7px;
  }

  .contacts__slogan {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 40px;
  }

  .contacts__list {
    padding: 0 20px;
  }

  .contacts__item:last-child {
    margin-top: -99px;
  }

  .contacts__item-title {
    padding-bottom: 20px;
  }

  .contacts__item:first-child .contacts__item-title {
    padding-right: 60px;
  }

  .contacts__item:first-child .contacts__item-link {
    padding-right: 60px;
  }

  .contacts__item:nth-child(2) .contacts__item-title {
    padding-left: 60px;
  }

  .contacts__item:nth-child(2) .contacts__item-link {
    padding-left: 60px;
  }

  .contacts__map::before {
    background: url("../img/triangle_white_desktop.svg") no-repeat;
    top: -15px;
    background-position: center;
  }

  .contacts__iframe {
    min-height: 507px;
  }
}
