.copyright__text {
  margin-right: 15px;
  font-weight: 400;
}

.copyright__link {
  height: 34px;
}

.copyright__logo {
  color: @red-cerise;

  &:hover {
    color: @light-black;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
