.footer-logo {
  color: @light-black;

  &:hover {
    color: @red-cerise;
  }

  &:active {
    color: @light-black;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-logo {
    text-align: initial;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .footer-logo {
    padding-right: 160px;
  }
}
