.form-footnote {
  margin-top: 35px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.form-footnote__desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-footnote {
    text-transform: uppercase;
    margin-bottom: 45px;
  }

  .form-footnote__star {
    color: @red-cerise;
  }
}

@media (min-width: @desktop-width) {
  .form-footnote {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .form-footnote__desktop {
    display: inline;
  }
}
