.information {
  width: 100%;
}

.information__content {
  margin: 0 auto;
  background-color: @grey-background;
  overflow: hidden;
  padding: 0 20px;
}

.information__header {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin: 46px 20px 70px;
}

.information__list {
  .list-style;
  padding-top: 53px;
  margin: 0 auto;
  text-align: center;
}

.information__item-head {
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 24px;
}

.information__item br {
  display: none;
}

.information__item-text {
  margin-top: 0;
  margin-bottom: 43px;
}

.information__picture {
  margin: 0 81px -60px;
}

@media (min-width: @tablet-width) {
  .information__header {
    font-size: 40px;
    line-height: 54px;
    margin: 58px auto 47px;
    padding: 0 37px;
    width: 77%;
  }

  .information__slogan {
    margin: 0;
  }

  .information__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .information__picture {
    order: 0;
  }

  .information__list {
    order: 3;
  }

  .information__item {
    text-align: left;
    padding-left: 49px;
  }

  .information__item-text {
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    width: 100%;
    margin: 0;
  }

  .information__wrapper {
    // width: 940px;
  }

  .information__header {
    width: 780px;
    font-size: 50px;
    line-height: 68px;
    margin: 77px auto 72px;
    padding: 0;
  }

  .information__content {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .information__list {
    width: 940px;
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    padding: 0 130px;
  }

  .information__picture {
    display: none;
  }

  .information__item {
    position: relative;
    padding-left: 0;
    margin: 0 24px;
  }

  .information__item-head {
    font-size: 30px;
    line-height: 30px;
    margin: 59px auto 35px;
    text-align: center;
  }

  .information__item br {
    display: block;
  }

  .information__item-text {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 59px;
    text-align: center;
  }

  .information__item::before {
    content: "";
    position: absolute;
    width: 186px;
    height: 280px;
    top: -270px;
    left: 40px;
    background-image: url("../../img/information-list_picture_grey.jpg");
  }

  .information__item:nth-child(2)::before {
    background-image: url("../../img/information-list_picture_pink.jpg");
    width: 186px;
    height: 280px;
    top: -270px;
    left: 30px;
  }

  .information__item:last-child::before {
    background-image: url("../../img/information-list_picture_smile_desktop.jpg");
    width: 186px;
    height: 280px;
    top: -270px;
    left: 30px;
  }
}
