.intro {
  background-color: @dark-dark-blue;
  padding: 0 auto;
  align-items: center;
}

.intro__header {
  width: fit-content;
  background: url("../../img/intro_background_mobile.jpg") no-repeat 0 0;
  background-size: cover;
  overflow: visible;
  height: 462px;
  z-index: 3;
  margin: 0 auto;
}

.intro__slogan {
  padding: 95px 20px 0;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin: 0;
}

.intro__button {
  background: 0;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  margin: 28px 20px 38px;
  padding: 21px 28px;
}

.intro__button a {
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.intro__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 58px 31px;
  .list-style;
}

.intro__text {
  color: @white;
  font-weight: 300;
  margin: 0 20px;
  padding-bottom: 38px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    background: url("../../img/intro_background_tablet.jpg") no-repeat @dark-dark-blue;
    width: 100%;
    // height: 729px;
    z-index: 3;
    margin: 0 auto;
    // padding-top: 110px;
  }

  .intro__header {
    width: 50%;
    background-image: none;
    height: auto;
    margin: 0;
  }

  .intro__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .intro__slogan {
    font-size: 40px;
    line-height: 48px;
    padding: 102px 110px 39px 60px;
  }

  .intro__button {
    padding: 15px 46px;
    margin: 0 20px 30px;
  }

  .intro__list {
    width: 55%;
    margin-bottom: 38px;
  }

  .intro__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    width: 100%;
    background: @light-black url("../../img/intro_background_desktop.jpg") no-repeat;
    margin-top: -110px;
    padding-top: 110px;
  }

  .into__wrapper {
    width: 940px;
    margin: 0 auto;
  }

  .intro__slogan {
    width: 40%;
    font-size: 50px;
    line-height: 68.09px;
    padding: 114px 130px 51px;
  }

  .intro__content {
    padding-left: 130px;
  }

  .intro__button {
    font-size: 21px;
  }

  .intro__text {
    width: 300px;
  }
}
