.main-nav {
  background-color: @light-black;
  box-shadow: 0px 1px 0px @black, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}
.main-nav__list {
  .list-style;
}

.site-list__item a {
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
