.main-head {
  background: @black url("../img/background_mobile.jpg") no-repeat;
  background-position-x: center;
  margin: 0 auto;
}

.main-head__photo {
  margin: 0 auto;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  padding: 30px 26px 75px;
}

.main-head__form {
  margin: 0 auto;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  padding: 30px 26px 45px;
}

@media (min-width: @tablet-width) {
  .main-head {
    background: @black url("../img/background__tablet.jpg") no-repeat;
    background-position-x: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background_tablet@2x.jpg");
      background-size: 1338px auto;
    }
  }

  .main-head__photo {
    font-size: 50px;
    line-height: 68px;
    padding: 65px 151px 130px;
  }

  .main-head__form {
    font-size: 50px;
    line-height: 68px;
    padding: 65px 20px 60px;
  }
}

@media (max-width: @tablet-width-only) {
  .main-head br {
    // display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-head {
    width: 100%;
    background: @black url("../img/background__desktop.jpg") no-repeat;
    background-position-x: center;
    margin: 0;
    margin-top: -110px;
    padding-top: 110px;
    padding-bottom: 90px;
  }

  .main-head h2 {
    width: 747px;
    margin: 0 auto;
    padding: 74px 0 0;
  }
}
