.name-data {
  border: none;
}

.name-data__list {
  .list-style;
  padding: 0 20px;
  margin: 0;
}

.name-data__item {
  display: flex;
  flex-direction: column;
}

.name-data__item label {
  .red-lable;
  margin-left: 23px;
  margin-bottom: 17px;
}

.name-data__item input {
  .black-input;
  padding: 23px 0 23px 20px;
  margin: 0 0 29px;
}

@media (min-width: @tablet-width) {
  .name-data {
    order: 1;
  }

  .name-data__item {
    flex-direction: row;
    // justify-content: center;
    align-items: center;
  }

  .name-data__item label {
    margin: 0;
    margin-right: 20px;
  }

  .name-data__item--familyname,
  .name-data__item--father-name {
    margin-bottom: 56px;
    width: 80%;
  }

  .name-data__item--name {
    margin-bottom: 56px;
    width: 85%;
  }
}

@media (min-width: @desktop-width) {
  .name-data__list {
    padding: 0;
  }
}
