.page-header {
  background-color: @light-black;
  margin: 0;
  z-index: 2;
}

.page-header__wrapper {
  padding: 21px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-header__logo {
  background: url("../../img/logotype_mobile.svg") no-repeat;
  width: 74px;
  height: 23px;
  opacity: 1;
}

.page-header__logo img {
  width: 74px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    padding: 27px 20px 43px;
  }

  .page-header__logo {
    background: url("../../img/logotype_tablet.svg") no-repeat;
    width: 145px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: fade(@black, 30%);
    width: 100%;
    margin: 0;
  }

  .page-header__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
  }

  .page-header__logo {
    background: url("../../img/logotype_desktop.svg") no-repeat;
    // margin: 7px 0 23px;
  }
}
