.page-footer__wrapper {
  margin: 0 auto;
}

.page-footer__logo {
  margin: 40px auto;
  text-align: center;
}

.social__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 74px 50px;
}

.page-footer__copyright {
  margin: 0 auto 50px;
  text-align: center;
}

.copyright__text {
  margin-right: 15px;
}
