.photo-post {
  margin: 0 20px 30px;
  background-color: @grey-background;
}

@media (min-width: @tablet-width) {
  .photo-post {
    margin: 0;
  }

  .photo-post__wrapper {
    height: 130px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {

}
