.photo {
  width: 100%;
  margin: 0;
}

.photo__wrapper {
  margin: 0;
}

.photo__slogan {
  margin: 45px 20px 50px;
  text-align: center;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .photo__slogan {
    font-size: 18px;
    padding: 0 80px;
    margin: 90px 20px 78px;
  }

  .photo__slogan br {
    display: none;
  }

  .photo__wrapper {
    display: grid;
    width: 620px;
    grid-gap: 20px;
    grid-template-columns: 300px 300px;
    // padding: 0 20px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .photo__slogan {
    max-width: 600px;
    padding: 0;
    margin: 90px auto;
  }

  .photo__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 56px;
    width: 940px;
    margin: 0 auto;
  }
}
