.photo-text {
  align-items: center;
  margin: 0 10px 0 18px;
}

@media (min-width: @tablet-width) {
  .photo-text {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo-text {
    margin-left: 25px;
  }
}
