.photo-author {
  margin-left: 17px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 10px;
}

.photo-author time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo-author {
    margin-top: 15px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-author {
    margin-top: 20px;
    margin-left: 25px;
  }
}
