.photo-like {
  display: flex;
  margin: 10px 17px 20px;
  position: relative;

  &::before {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    top: 6px;
    left: 0;
    background-image: url("../img/like_button.svg");
  }
}

@media (min-width: @tablet-width) {
  .photo-like {
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin: 0;
    left: 30px;
    bottom: 22px;
    width: 80%;

    &::before {
      top: 6px;
      right: 0;
      left: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-like {
    left: 27px;
    width: 244px;
    bottom: 18px;
  }
}
