.price-slider__mobile {
  display: flex;
  width: 960px;
  transform: translate(-320px);
}

.price-slider__toggle {
  width: 6px;
  height: 6px;
  background-color: @light-black;
  opacity: 0.3;
  border-radius: 50%;
  border: none;
  padding: 3px;
  margin-top: 3px;
}

.price-slider__toggle--current {
  background-color: @white;
  border: 3px solid @light-black;
  opacity: 1;
  padding: 3px;
}

@media (min-width: @tablet-width) {
  .price-slider__mobile {
    width: 100%;
    transform: none;
  }
}
