.reviews-slider__toggle {
  width: 6px;
  height: 6px;
  background-color: @light-black;
  opacity: 0.3;
  border-radius: 50%;
  border: none;
  padding: 3px;
}

.reviews-slider__toggle--current {
  background-color: @white;
  border: 3px solid @light-black;
  opacity: 1;
  padding: 3px;
}
