.round-diagram {
  display: none;
}

@media (min-width: @tablet-width) {
  .round-diagram {
    display: flex;
  }

  .round-diagram__wrapper {
    width: 94%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 54px auto 95px;
  }

  .round-diagram__info-head {
    font-size: 30px;
    line-height: 36px;
    margin-top: 42px;
    margin-bottom: 10px;
  }

  .round-diagram__info-text {
    margin: 0;
  }

  .round-diagram__info-link {
    display: block;
    color: @red-cerise;
    text-decoration: underline;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .round-diagram {
    background-color: @grey-background;
    width: 100%;
  }

  .round-diagram__wrapper {
    width: 940px;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto 60px;
  }

  .round-diagram__info {
    padding-left: 55px;
  }

  .round-diagram__info-head {
    line-height: 30px;
    margin-top: 95px;
    // margin-left: 75px;
    margin-bottom: 25px;
  }

  .round-diagram__info-head br {
    display: none;
  }

  .round-diagram__info-text {
    width: 534px;
    font-size: 18px;
    line-height: 30px;
  }

  .round-diagram__info-text br {
    display: none;
  }

  .round-diagram__info-link {
    font-size: 18px;
    line-height: 30px;
    margin-top: 30px;
  }
}
