.social__list {
  .list-style;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 74px 42px;
}

.social__link {
  height: 48px;
}

.social__icon {
  color: fade(@light-black, 10%);

  &:hover {
    color: @light-black;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 39px 0 40px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin: 74px 74px 75px;
    padding: 0;
  }
}

