.table-text {
  color: @light-black;
  text-transform: uppercase;
  margin-left: 18px;
}

@media (min-width: @tablet-width) {
  .table-text {
    display: none;
    width: 0;
  }
}

@media (min-width: @desktop-width) {}
