.table-cost {
  font-weight: 300;
  font-size: 18px;
  line-height: 13px;
  padding: 0 5px 0 0;
  margin-bottom: 35px;
}

@media (min-width: @desktop-width) {
  .table-cost {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
  }
}
