.table-head {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @light-black;
  border: 2px solid @light-black;
  border-radius: 1px 0 0 0;
  color: @white;
}
