.table-no {
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .table-no {
    width: 100%;
    padding: 9px 62px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .table-no {
    padding: 16px 103px;
  }
}
