.table-yes {
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .table-yes {
    width: 100%;
    padding: 12px 60px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .table-yes {
    padding: 19px 101px;
  }
}
