@media (min-width: @tablet-width) {
  .tool-item {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px fade(@light-black, 10%);
    padding: 10px 0 20px;
    position: relative;
    align-items: center;

    &:nth-child(2) {
      padding-top: 30px;
    }

    &:last-child {
      padding-top: 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .tool-item {
    padding-top: 0;
    padding-bottom: 15px;
    width: 100%;
    justify-content: flex-start;

    &:nth-child(2) {
      padding-top: 10px;
    }

    &:last-child {
      padding-top: 15px;
      align-items: flex-start;
    }
  }

  .tool-item:last-child .tool-range {
    margin-top: 15px;
  }
}
