.tools-list {
  list-style: none;
  padding: 0 30px 0 20px;
  display: flex;
  margin: 0 0 70px;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

@media (min-width: @tablet-width) {
  .tools-list {
    flex-direction: column;
    margin: 0;
    padding-left: 5px;
    padding-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .tools-list {
    padding-left: 0;
  }
}
