.upload-button {
  color: @red-cerise;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 15px 87px 15px 90px;
  margin: 38px 20px 12px;
  border: 3px solid @red-cerise;
  border-radius: 30px;

  &:hover,
  &:focus {
    background-color: @red-cerise;
    color: @white;
  }

  &:active {
    background-color: @red-cerise;
    color: fade(@white, 30%);
  }
}

@media (min-width: @tablet-width) {
  .upload-button {
    padding: 15px 80px;
    margin: 67px auto 24px;
  }
}

@media (min-width: @desktop-width) {
  .upload-button {
    margin: 0;
    padding: 15px 38px 15px 42px;
  }
}
