@media (min-width: @tablet-width) {
  .upload-buttons {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2/3;
  }
}

@media (min-width: @desktop-width) {
  .upload-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 60px;
    margin-top: 90px;
  }
}
