.upload__wrapper {
  margin: 29px 0;
}

.upload__slogan {
  color: #283645;
  line-height: 30px;
  text-align: center;
  margin: 0 20px 52px;
}

.upload__form {
  background-color: #F2F2F2;
}

.upload__form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.upload__pic {
  margin: 20px 20px 43px;
}

.tools-list {
  list-style: none;
  padding-left: 0;
  // display: flex;
  margin: 0 20px;
}

.upload-button {
  color: #D22856;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 21px 90px;
  margin: 38px 20px 12px;
  border: 3px solid #D22856;
  border-radius: 30px;
}

.clear-button {
  color: #283645;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 21px 103px;
  opacity: 0.1;
  border: 3px solid #283645;
  border-radius: 30px;
  margin: 0 20px 41px;
}
